---
# Creating Akraino Regional Controller EC2 instances and updating inventory and group_vars
- hosts: localhost
  vars: 
    ansible_python_interpreter: "/usr/bin/python3"
    instance_type: t2.medium
    volume_size: 8
    akraino_group: rc_host
    spot_price: 0.3
  connection: local
  roles:
    - roles/akraino_deploy_ec2_instance

# Creating Treasuremap EC2 host
- hosts: localhost
  vars: 
    ansible_python_interpreter: "/usr/bin/python3"
    instance_type: m5.4xlarge
    volume_size: 300
    akraino_group: treasuremap_host
    spot_price: 0.5
  connection: local
  roles:
    - roles/akraino_deploy_ec2_instance

